{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.stylelintIntegration": true,
    "editor.tabSize": 2,
    "prettier.printWidth": 100,
    "workbench.colorCustomizations": {
        "activityBar.background": "#551531",
        "titleBar.activeBackground": "#771E44",
        "titleBar.activeForeground": "#FEFBFD"
    }
}